#\u6570\u636E\u5E93
db_type=mysql
mysql.jdbcUrl = jdbc:mysql://120.25.251.47/rspf?characterEncoding=utf8
mysql.user = driver
mysql.password = 123456
mysql.driverClass = com.mysql.jdbc.Driver
api_url = http://xml.hotelresb2b.com/xml/listen_xml.jsp
codigousu = ITVP
clausu = xml493140
afiliacio = RS
secacc = 125276
ctrip_api_url = https://vendor-ctrip.fws.ctripqa.com/Hotel/OTAReceive/OTAReceiveService.asmx